<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
        }

        .container {
            max-width: 480px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #2b0505;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: left;
            margin-bottom: 20px;
        }

        .title {
            text-align: left;
            border-top: 2px solid #aaa;
            margin: 20px 0;
        }

        .content {
            display: flex;
            z: 0;
            white-space: nowrap;

        }

        .content div {
            margin-right: 20px;
            text-align: left;
            text-size-adjust: 2 white-space: nowrap;
            padding-right: 1px;
            /* Adjust spacing between columns */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Daftar Tugas Akhir</h1>
        </div>
        <div class="title">
            <h2>Analisis Keamanan Sistem Informasi Menggunakan Teknologi Blockchain</h2>
        </div>
        <div class="content">
            <div>01-01-2024</div>
            <div>Ilmu Komputer</div>
            <div>Moh Rizaldi Farhan (12001200037)</div>
        </div>
        <div class="title">
            <h2>Analisis Keamanan Sistem Informasi Menggunakan Teknologi Blockchain</h2>
        </div>
        <div class="content">
            <div>01-01-2024</div>
            <div>Ilmu Komputer</div>
            <div>Moh Rizaldi Farhan (12001200037)</div>
        </div>
        <!-- You can add more content rows here -->
    </div>
    <div class="container">
        <div class="header">
            <h1>Daftar Penelitian</h1>
        </div>
        <div class="title">
            <h2>Analisis Keamanan Sistem Informasi Menggunakan Teknologi Blockchain</h2>
        </div>
        <div class="content">
            <div>01-01-2024</div>
            <div>Ilmu Komputer</div>
            <div>Moh Rizaldi Farhan (12001200037)</div>
        </div>
        <div class="title">
            <h2>Analisis Keamanan Sistem Informasi Menggunakan Teknologi Blockchain</h2>
        </div>
        <div class="content">
            <div>01-01-2024</div>
            <div>Ilmu Komputer</div>
            <div>Moh Rizaldi Farhan (12001200037)</div>
        </div>
        <!-- You can add more content rows here -->
    </div>
</body>

</html>